is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MaterialDesignThemeCustom_By_DevC_bmpmvxsy_wpftmp
build_property.ProjectDir = D:\Bimspeed\00.Code\MaterialDesingCustom_DevC\MaterialDesignThemeCustom_By_DevC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
