is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MaterialDesigCustom_DevC_1gajmvzj_wpftmp
build_property.ProjectDir = D:\TaiLieuLT\Wpf\MaterialDesignUi\UICustom\MaterialDesigCustom_DevC\MaterialDesigCustom_DevC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
